<!DOCTYPE html>
<html lang="en"> 
<!--the homepage - index-->
<!-- nice walkthrough https://www.youtube.com/watch?v=C5QFHp1oAws&ab_channel=BringYourOwnLaptop-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <meta http-equiv="X0UA-Compatible" contents="ie=edge">
    <title>Joseph Murphy - The blog of a potato </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Intro</a>
        <a href="#">Blog</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>

    </nav>
    <canvas id="canvas1"></canvas>
    <script src="script.js"></script>
    
    <div class = "container">
        <header>
            <img src="logs/potato.png" alt="logo for banner">
            <h1>Blog of a potato making it's way though data</h1>
           
        </header>
    
       

        <main>
            <h2>Starch is formed under pressure!</h2>
            <p>Hi!,</p>
            <p>Welcome to my website. It sums up my studies and experiences whilst completing and Engineering Doctorate</p>
        </main>

        <section>
            <embed src="/EngD_Map.html", width="90%", height="600">
        </section>
        
        <footer>
           <h1>contact</h1>
           <p>Feel free to contact me with any questions.</p>
           
           <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://github.com/JosephHughMurphy">Github</a>
           <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://www.linkedin.com/in/joseph-h-murphy/">linkedin</a>
           <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="mailto:j.h.murphy@lboro.ac.uk">email</a>
        </footer>

    </div>     
</body>
</html>
