*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#canvas1 {
    position: absolute;
    opacity: 50%;
    top: 0; left: 0;
    width: 100%;
    height: 600px;
    background: radial-gradient(#EAECEE, #EAECEE)
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1024;
}
html {
    height: auto;
}
body {
    background-color: aliceblue;
    /* background-image: url(/logs/Sloth.png); */
    background-size: cover; 
    /* background-repeat: no-repeat;stops the image repeating down the page */
    opacity: 100%;
    /* background-color: rgb(43, 168, 226); */
}
header { 
    padding-top: 2.5%;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 100%;
    height:600px;
    text-align: center;
    /* current physical but adaptive to be used later */
    
}
nav {
    background-color: #00ffff00;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

main {
    background-color:rgba(245, 245, 220, 0.5);
    height: 500px;
    text-align: center;
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;

}

footer { 
    background-color:rgba(255, 235, 205, 0.507);
    height: 300px;
    text-align: center;
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
    
}


h1 {
    color: rgba(0, 0, 0, 1);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

h2 {
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    color: black;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    ;
}

p {
    color: black;
    font-size: 20px;
}

a { 
    font-family: Arial, Helvetica, sans-serif;
    /* text-decoration: none; */
}

nav a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
} /*compound selector - used for blanket statements*/

.maps {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

embed {
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
}